# Django
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DJANGO_DEBUG=False
DJANGO_DEBUG_INTERNAL_IPS=127.0.0.1

EMAIL_HOST=ngen-mail
EMAIL_SENDER=sender@ngen.com
EMAIL_USERNAME=pruebas
EMAIL_PASSWORD=password
EMAIL_PORT=1025
EMAIL_USE_TLS=False

TEAM_EMAIL=team@ngen.com
TEAM_EMAIL_PRIORITY=Medium
TEAM_ABUSE=abuse@ngen.com
TEAM_URL=http://www.cert.unlp.edu.ar
TEAM_SITE=http://localhost:8000
TEAM_NAME=CERTUNLP

NGEN_SIGN=True
NGEN_LANG=en
NGEN_LANG_EXTERNAL=en

# Elasticsearch
ELASTIC_ENABLED=False
ELASTIC_HOST=ngen-elasticsearch
ELASTIC_PORT=9200

# Cache
CELERY_BROKER_URL=redis://ngen-redis:6379/0
CELERY_RESULT_BACKEND=redis://ngen-redis:6379/1
CONSTANCE_REDIS_CONNECTION=redis://ngen-redis:6379/2
CONSTANCE_REDIS_CACHE_TIMEOUT=60


################################################################
#######  Dynamic values  #######################################
#######  Next values can be changed via web interface  #########
################################################################

EMAIL_SENDER=ngen@ngen.yourdomain.com
TEAM_EMAIL=team@yourdomain.com
TEAM_EMAIL_PRIORITY=Medium
TEAM_ABUSE=abuse@yourdomain.com
TEAM_URL=http://www.yourdomain.com
TEAM_NAME=TEAM

NGEN_LANG=en
NGEN_LANG_EXTERNAL=en

PAGE_SIZE=10
PAGE_SIZE_MAX=100

ALLOWED_FIELDS_BLOCKED_CASE=parent,state,tlp
ALLOWED_FIELDS_BLOCKED_EVENT=parent,case,tlp
ALLOWED_FIELDS_MERGED_CASE=parent,state,tlp
ALLOWED_FIELDS_MERGED_EVENT=parent,case,tlp,network,sid
ALLOWED_FIELDS_BLOCKED_EXCEPTION=True

PRIORITY_ATTEND_TIME_DEFAULT=10080
PRIORITY_SOLVE_TIME_DEFAULT=10080
PRIORITY_DEFAULT=Medium
CASE_DEFAULT_LIFECYCLE=manual
CASE_REPORT_NEW_CASES=True

ALLOWED_ARTIFACTS_TYPES=ip,domain,fqdn,url,mail,hash,file,other,user-agent,autonomous-system
ARTIFACT_SAVE_ENRICHMENT_FAILURE=True
ARTIFACT_RECURSIVE_ENRICHMENT=False

AUTO_MERGE_EVENTS=True
AUTO_MERGE_BY_FEED=False
AUTO_MERGE_TIME_WINDOW_MINUTES=0

TAXONOMY_ALLOW_AUTO_CREATE=True

# Cortex integration
CORTEX_HOST=ngen-cortex:9001
CORTEX_APIKEY=ZmsytTLmKyG/O8RTuJ4yYIZlxaIzMu4S

# Kintun integration
KINTUN_HOST=
KINTUN_APIKEY=
