# This file is used to set the environment variables for prod and dev environments.
# and it is used by django, celery and postgres services.

# Database
POSTGRES_HOST=ngen-postgres
POSTGRES_DB=ngen
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
