# This is the environment file for the development environment

#### Django

DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ALLOWED_ORIGINS=
DJANGO_DEBUG=True

#### Frontend

VITE_APP_API_SERVER=http://localhost:8000/api/
VITE_APP_ENV=development
